{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri2-schema/main/tauri.conf.json.schema",
  "productName": "PacketADE",
  "version": "0.8.8",
  "identifier": "com.packetade.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run prebundle && pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PacketADE",
        "width": 1400,
        "height": 900,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://specs-gen.vercel.app; frame-src https://specs-gen.vercel.app; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/node"],
    "resources": {
      "../agent-sidecar/dist": "agent-sidecar/dist",
      "../agent-sidecar/package.json": "agent-sidecar/package.json",
      "../agent-sidecar/node_modules": "agent-sidecar/node_modules"
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0"]
      }
    }
  }
}
